spring.application.name=SpringSecurity

spring.security.user.name=Ani
spring.security.user.password=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=E9yHr5!oKZ3w90LQdB9@d4Euj3Vp$8Jl
spring.app.jwtExpirationMs=30000

